# simple-android-crud

./: README.md
app/: build.gradle
app/src/androidTest/java/budasuyasa/android/simplecrud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/budasuyasa/android/simplecrud/: AddBook.java  CrudApplication.java  MainActivity.java
app/src/main/java/budasuyasa/android/simplecrud/Adapter/: BookAdapter.java  RecyclerItemClickListener.java
app/src/main/java/budasuyasa/android/simplecrud/Config/: ApiEndpoint.java
app/src/main/java/budasuyasa/android/simplecrud/Models/: APIResponse.java  Book.java
app/src/main/res/layout/: activity_add_book.xml  activity_main.xml  activity_update_book.xml  book_list_item.xml  content_main.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/budasuyasa/android/simplecrud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
